<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Friends Information Form</title>
    <style>
      body {
        font-family: Serif, Times New Roman;
		background-color: #FCDFDE;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        background-color: #FFFFFF;
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
      input[type="submit"] {
        background-color: #FF5C5C;
        color: #FFFFFF;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #FF7878;
      }
	  
	  textarea {
		display: block;
		width: 100%;
		padding: 10px;
		border: none;
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		
		.message {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: none;
}
    </style>
	<script>
    function returnToForm() {
      document.getElementById('message').style.display = 'block';

      setTimeout(function() {
        document.getElementById('message').style.display = 'none';

        window.location.href = "FriendInfo.html";
      }, 3000);
    }
  </script>
  </head>
  <body>
    <h1>FRIEND REGISTRY FORM</h1>
    <form method="post" action="https://script.google.com/macros/s/AKfycby1Y20jFzZoXAenidRXP1bjl8FwtkvfJpLLQ7Pb7QlcxlqewPKYVd-wpT9wJcfXQCnpkg/exec">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>
      
      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      
	  <textarea name="message" id="textarea" rows="5" placeholder="Your message..." required></textarea>
      
      <center><input type="submit" value="Submit" onclick="returnToForm()"></center>
    </form>
	<div id="message" class="message">
      <p>SUCCESS!</p>
    </div>
  </body>
</html>
